<!DOCTYPE html>
<html>
<head>
<title>2048</title>
<link rel="stylesheet" href="2048.css">
<script src="2048.js"></script>
<style>
body {
font-family: Comic Sans MS, Comic Sans, Arial;
font-size: 87.5%;
text-align: center;
}

hr {
width: 500px;
}

#board {
width: 400px;
height: 400px;
background-color: #cdc1b5;
border: 6px solid #bbada0;

margin: 0 auto;
display: flex;
flex-wrap: wrap;
}

.tile {
width: 90px;
height: 90px;
border: 5px solid #bbada0;

font-size: 40px;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
}

.t2 {
background-color: #eee4da;
color: #727371;
}

.t4 {
background-color: #ece0ca;
color: #727371;
}

.t8 {
background-color: #f4b17a;
color: white;
}

.t16{
    background-color: #f59575;
    color: white;
}

.t32{
    background-color: #f57c5f;
    color: white;
}

.t64{
    background-color: #f65d3b;
    color: white;
}

.t128{
    background-color: #edce71;
    color: white;
}

.t256{
    background-color: #edcc63;
    color: white;
}

.t512{
    background-color: #edc651;
    color: white;
}

.t1024{
    background-color: #eec744;
    color: white;
}

.t2048{
    background-color: #ecc230;
    color: white;
}

.t4096 {
    background-color: #fe3d3d;
    color: white;
}

.tbig {
    background-color: #ff2020;
    color: white;
}
</style>
</head>
<body>
<h1>2048</h1>
<hr>
<h2>Score: <span id="score">0</span></h2>
<div id="board"></div>
<script>
var board;
var score = 0;
var rows = 4;
var columns = 4;

window.onload = function() {
setGame();
}

function setGame() {
board = [
[0, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0, 0]
];

for (let r = 0; r < rows; r++) {
for (let c = 0; c < columns; c++) {
let tile = document.createElement("div");
tile.id = r.toString() + "-" + c.toString();
let num = board[r][c];
updateTile(tile, num);
document.getElementById("board").append(tile);
}
}

}

function updateTile(tile, num) {
tile.innerText = "";
tile.classList.value = "";
tile.classList.add("tile");

if (num > 0) {
tile.innerText = num;
if (num <= 4096) {
tile.classList.add("t" + num.toString());
} else {
tile.classList.add("tbig");
}
}

}
</script>
</body>
</html>
